# springBoot-scaffold

./: README.md  pom.xml
src/main/java/com/since/: SinceApplication.java
src/main/java/com/since/annotation/: ObjectFilter.java
src/main/java/com/since/aspect/: AroundControllerAspect.java  SuccessAndFailureAspect.java
src/main/java/com/since/async/: ThreadFactoryBuilder.java
src/main/java/com/since/async/redis/: RedisAsync.java
src/main/java/com/since/async/redis/impl/: RedisAsyncImpl.java
src/main/java/com/since/async/strategy/: PolicyEnvironmet.java  PolicyStrategy.java
src/main/java/com/since/async/strategy/impl/: AbortPolicy.java  CallerRunsPolicy.java  DiscardOldestPolicy.java  DiscardPolicy.java
src/main/java/com/since/bo/: MailBO.java
src/main/java/com/since/config/aspect/: AopConfig.java
src/main/java/com/since/config/cors/: CorsConfig.java
src/main/java/com/since/config/mvc/: MVCConfig.java
src/main/java/com/since/config/mvc/filter/: ParamsFilter.java
src/main/java/com/since/config/mvc/interceptor/: ParamsInterceptor.java
src/main/java/com/since/config/mvc/wrapper/: BodyReaderHttpServletRequestWrapper.java
src/main/java/com/since/config/redis/: CacheConfig.java
src/main/java/com/since/config/schedule/: MultiThreadScheduleTask.java
src/main/java/com/since/controller/: LoginController.java
src/main/java/com/since/dao/: AccountDao.java
src/main/java/com/since/entity/: Account.java
src/main/java/com/since/enums/: Encodes.java  MessageEnums.java  UserConst.java
src/main/java/com/since/mapper/: AccountMapper.java
src/main/java/com/since/service/: ILoginService.java
src/main/java/com/since/service/impl/: LoginServiceImpl.java
src/main/java/com/since/utils/: IMailUtils.java  IRedisUtils.java  JwtUtils.java  MD5Utils.java  MailUtils.java  RedisUtils.java
src/main/java/com/since/utils/impl/: MailUtilsImpl.java  RedisUtilsImpl.java
src/main/java/com/since/vo/: MessageVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapper/: AccountMapper.xml
src/test/java/com/since/demo/: SinceApplicationTests.java
